<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Daniel Olusheki | Portfolio</title>
  <meta name="description" content="Daniel Olusheki&#39;s Personal Website">
  <meta name="author" content="Daniel Olusheki" />

  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://danielasc22.github.io/portfolio/preview.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content="https://danielasc22.github.io/portfolio/preview.png" />
  <meta property="og:site_name" content="Daniel Olusheki" />
  <meta property="og:title" content="Daniel Olusheki | Portfolio">
  <meta name="twitter:title" content="Daniel Olusheki | Portfolio">
  <meta property="og:description" content="Daniel Olusheki&#39;s Personal Website">
  <meta name="twitter:description" content="Daniel Olusheki&#39;s Personal Website">
  <!-- hi -->


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPFQWT6QBC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-TPFQWT6QBC');
  </script>

  <link rel="icon" type="image/svg+xml" href="https://danielasc22.github.io/portfolio/askx.svg">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Daniel Olusheki",
    "url": "https://danielasc22.github.io/portfolio/"
  }
  </script>

</head>

<body>
  <div id="root">Daniel Olusheki Portfolio Loading...</div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>